-- Initial BarnehageService.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BarnehageService
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Carl Hedgren
maintainer:          carl.hedgren@creuna.no
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable BarnehageService
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , aeson
                     , servant-server
                     , servant-swagger
                     , swagger2
                     , text
                     , warp
                     , wai-cors
                     , wai-extra
                     , sqlite-simple
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
